# namegame

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ListRandomizer.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: NameGameApi.java  ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Headshot.java  Person.java
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java  PlayModeFragment.java
app/src/main/java/com/willowtreeapps/namegame/ui/adapters/: PeopleAdapter.java
app/src/main/java/com/willowtreeapps/namegame/util/: CircleBorderTransform.java  Instructions.java  OnPersonClickListener.java  PlayModeUtilities.java
app/src/main/res/layout/: face_row.xml  game_chooser_fragment.xml  name_game_activity.xml  name_game_fragment.xml  person_row.xml
app/src/main/res/layout-land/: game_chooser_fragment.xml  name_game_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: my_name_is_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
